version 1.2.1
=============
**Date**: 02-Jul-2016

- Code formatting updates as per Yii2 coding style.
- (enh #1, #2): Update to latest release of bootstrap-context-menu plugin.

version 1.2.0
=============
**Date:** 25-Nov-2014

- Extend widget from krajee\base\Widget and use updated Krajee Base release v1.3.0

version 1.1.0
=============
**Date:** 10-Nov-2014

- Set dependency on Krajee base component
- Set release to stable


version 1.0.0
=============
**Date:** 01-Jul-2014

- Initial release
- PSR 4 alias change